mysettings.kafka.bootstrap.host=${bushost:localhost}
mysettings.kafka.bootstrap.port=${busport:5672}
bootstrap.servers=${mysettings.kafka.bootstrap.host}:${mysettings.kafka.bootstrap.port}

mysettings.messageconnection.protocol=rabbitmq
mysettings.messageconnection.options=
#?addresses=localhost:5672
scorpio.messaging.maxSize=134217728
mp.messaging.incoming.registryretrieve.connector=smallrye-camel
mp.messaging.incoming.registryretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.registry}${mysettings.messageconnection.options}
mp.messaging.incoming.registryretrieve.auto.offset.reset=latest
mp.messaging.incoming.registryretrieve.broadcast=true
#readability block###########
mp.messaging.incoming.entityretrieve.connector=smallrye-camel
mp.messaging.incoming.entityretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.entity}${mysettings.messageconnection.options}
mp.messaging.incoming.entityretrieve.auto.offset.reset=latest
mp.messaging.incoming.entityretrieve.broadcast=true

camel.component.rabbitmq.hostname=localhost
camel.component.rabbitmq.port-number=5672


#readability block###########
mp.messaging.outgoing.histsync.connector=smallrye-camel
mp.messaging.outgoing.histsync.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.histsync}${mysettings.messageconnection.options}
mp.messaging.incoming.histsyncretrieve.connector=smallrye-camel
mp.messaging.incoming.histsyncretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.histsync}${mysettings.messageconnection.options}
mp.messaging.incoming.histsyncretrieve.auto.offset.reset=latest