mysettings.kafka.bootstrap.host=${bushost:localhost}
mysettings.kafka.bootstrap.port=${busport:5672}
bootstrap.servers=${mysettings.kafka.bootstrap.host}:${mysettings.kafka.bootstrap.port}

mysettings.messageconnection.protocol=rabbitmq
mysettings.messageconnection.options=
#?addresses=localhost:5672
scorpio.messaging.maxSize=134217728
mp.messaging.incoming.registryretrieve.connector=smallrye-camel
mp.messaging.incoming.registryretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.registry}${mysettings.messageconnection.options}
mp.messaging.incoming.registryretrieve.auto.offset.reset=latest
mp.messaging.incoming.registryretrieve.broadcast=true
#readability block###########

#readability block###########
mp.messaging.outgoing.subalive.connector=smallrye-kafka
mp.messaging.outgoing.subalive.topic=${scorpio.topics.subalive}
mp.messaging.outgoing.subalive.merge=true
mp.messaging.incoming.subaliveretrieve.connector=smallrye-kafka
mp.messaging.incoming.subaliveretrieve.topic=${scorpio.topics.subalive}
mp.messaging.incoming.subaliveretrieve.auto.offset.reset=latest
mp.messaging.incoming.subaliveretrieve.broadcast=true

#readability block###########
mp.messaging.outgoing.subsync.connector=smallrye-kafka
mp.messaging.outgoing.subsync.topic=${scorpio.topics.subsync}
mp.messaging.outgoing.subsync.merge=true
mp.messaging.incoming.subsyncretrieve.connector=smallrye-kafka
mp.messaging.incoming.subsyncretrieve.topic=${scorpio.topics.subsync}
mp.messaging.incoming.subsyncretrieve.auto.offset.reset=latest
mp.messaging.incoming.subsyncretrieve.broadcast=true
#readability block###########


camel.component.rabbitmq.hostname=localhost
camel.component.rabbitmq.port-number=5672


