#mysettings.kafka.bootstrap.host=${bushost:localhost}
#mysettings.kafka.bootstrap.port=${busport:5672}
#bootstrap.servers=${mysettings.kafka.bootstrap.host}:${mysettings.kafka.bootstrap.port}
#camel.component.aws2-sqs.maximum-message-size=10485760
mysettings.messageconnection.protocol=sns-fanout
quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.commons.lang3.RandomStringUtils
mysettings.messageconnection.options=
#?addresses=localhost:5672
scorpio.messaging.maxSize=262144
#readability block###########
mp.messaging.incoming.entityretrieve.connector=smallrye-camel
mp.messaging.incoming.entityretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.entity}${mysettings.messageconnection.options}
mp.messaging.incoming.entityretrieve.auto.offset.reset=latest
mp.messaging.incoming.entityretrieve.broadcast=true
#readability block###########
mp.messaging.incoming.registryretrieve.connector=smallrye-camel
mp.messaging.incoming.registryretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.registry}${mysettings.messageconnection.options}
mp.messaging.incoming.registryretrieve.auto.offset.reset=latest
mp.messaging.incoming.registryretrieve.broadcast=true


